$white: hsl(0, 0%, 100%);
$gray: hsl(212, 45%, 89%);
$grayish-blue: hsl(220, 15%, 55%);
$dark-blue: hsl(218, 44%, 22%);
$f-size: 15px;

* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Outfit, sans-serif;
}

body {
      font-size: $f-size;
}

.main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-width: 90rem;
      background-color: $gray;

      .qr-card {
            width: 18rem;
            padding: 1em;
            border-radius: 1em;
            background-color: $white;
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: center;
            .img-container {
                  width: 100%;
                  height: 16em;
                  overflow: hidden;
                  border-radius: 1em;
                  .img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                  }
            }
            .text {
                  display: flex;
                  flex-direction: column;
                  gap: 1em;
                  padding: 1em;
                  padding-top: 0;
                  .title {
                        color: $dark-blue;
                        font-size: 1.3em;
                  }

                  .desc {
                        color: $grayish-blue;
                        font-size: 0.9em;
                  }
            }
      }
}
